<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Azzar Rizky</title>
  </head>
  <body>
    <!--Navbar-->
    <div>
      <ul class="container nav">
        <a class="" href="img/banner.webp" target="_blank"><img src="img/logo.webp" width="5%" /></a>
        <li><a class="pr-5rem" href="#diindonesia">#DiIndonesiaAja</a></li>
        <li><a href="#informasiUmum">Informasi Umum</a></li>
        <li><a href="#informasiUmum">Informasi Umum</a></li>
      </ul>
    </div>
    <!--end navbar-->

    <!--Jumbo Tron-->
    <div>
      <img src="img/homepage.webp" alt="" width="100%" />
    </div>
    <!--end Jumbo Tron-->

    <!--Head and paragraph-->
    <div class="color-white pt-2rem pb-3rem pl-pr container">
      <h1>Wajib Jelajahi Keindahan Pesona Indonesia</h1>
      <br />
      <p>
        Dengan bertangan dari pulau sabang hingga merauke Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th
        century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book. lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage
        is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.
      </p>
    </div>
    <!--End Head and paragraph-->
    <div class="container pl-pr">
      <h2 class="color-white">Jelajah Seru #DiIndonesiaAja</h2>
      <br />
      <div class="row">
        <div class="col-lg-3 col-sm-6 col-xs color-white">
          <img src="img/jelajah1.webp" alt="" class="rounded-img p-5 img" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </div>

        <div class="col-lg-3 col-sm-6 col-xs color-white">
          <img src="img/jelajah2.webp" alt="" class="rounded-img p-5 img" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </div>

        <div class="col-lg-3 col-sm-6 col-xs color-white">
          <img src="img/jelajah3.webp" alt="" class="rounded-img p-5 img" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </div>

        <div class="col-lg-3 col-sm-6 col-xs color-white">
          <img src="img/jelajah4.webp" alt="" class="rounded-img p-5 img" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
        </div>
      </div>
    </div>

    <!--video-->
    <div class="row pt-2rem pb-3rem">
      <div class="col-lg-6 col-sm-6">
        <h2 class="color-white">Video #DiIndonesiaAja</h2>
        <br />
        <iframe
          width="100%"
          height="415"
          src="https://www.youtube.com/embed/y3Qvhfp-F98"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <!--Hubungi Kami-->
      <div class="color-white col-lg-6 col-sm-6">
        <h2 class="color-white container p-5">Hubungi Kami</h2>
        <form action="daftar.html" method="post"></form>
        <div class="p-5 input">
          <div>
            <input type="text" name="nama_lengkap" id="nama_lengkap" placeholder="Nama Lengkap" />
            <br />
            <br />
            <input type="text" name="email" id="email" placeholder="Email" />
          </div>
          <br />
          <div>
            <select name="pilih" id="partai" placeholder="-pilih subjek-">
              <option value="Pilih">-pilih subjek--</option>
              <option value="PLG">Palembang</option>
              <option value="LOMBOK">Lombok</option>
            </select>
            <br />
          </div>
          <div>
            <br />
            <input type="text" name="pesan id="pesan" placeholder="isi pesan kamu disini">
            <br />
            <br />
            <button class="color-Green" type="kirim">KIRIM</button>
          </div>
        </div>
      </div>
    </div>

    <!--footer-->
    <footer class="txt-center footer container" style="background-color: #7fc7b3">
      <p class="color-white">Azzar Rizky 2125250076 - KUIS PEMROGRAMAN WEB 1</p>
    </footer>
  </body>
</html>
